# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/planora?retryWrites=true&w=majority

# NextAuth.js Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3001

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google Gemini API
GEMINI_API_KEY=your-gemini-api-key

# OpenWeather API
OPENWEATHER_API_KEY=your-openweather-api-key



GOOGLE_API_KEY=AIzaSyDgcaqXmyldeuyithtduaYbvYttEmWyrk4
